[
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children": [
					{
						"caption": "DistractionFreeWindow",
						"children":
						[
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/DistractionFreeWindow/.sublime/settings/distraction_free_window.sublime-settings"
								},
								"caption": "Settings - Default"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/User/distraction_free_window.sublime-settings"
								},
								"caption": "Settings - User"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/DistractionFreeWindow/.sublime/input-maps/Default.sublime-keymap"
								},
								"caption": "Key Bindings - Default"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/User/Default (${platform}).sublime-keymap"
								},
								"caption": "Key Bindings - User"
							}
						]
					}
				]
			}
		]
	}
]
