{
    "dfw_hide_tabs": true,
    "dfw_hide_status_bar": true,
    "dfw_hide_minimap": true,
    "dfw_hide_side_bar": true,
    "dfw_hide_menu": true,

    "dfw_hide_rulers": true,
    "dfw_hide_indent_guides": true,
    "dfw_hide_white_space": true,
    "dfw_hide_line_numbers": false,
    "dfw_hide_fold_buttons": false,
    "dfw_hide_gutter": false,

//  Be sure to set dfw_wrap_width when dfw_draw_centered is true

    "dfw_draw_centered": false,
    "dfw_wrap_width": 90,

//  Changing layout requires the `MaxPane` package
//  Install it via Package Control:
//  https://packagecontrol.io/packages/MaxPane

    "dfw_switch_to_single_layout": true
}
