[
	{
		"caption": "DistractionFreeWindow: Toggle Mode",
		"command": "distraction_free_window"
	},
	{
		"command": "open_file",
		"args":
		{
			"file": "${packages}/DistractionFreeWindow/.sublime/settings/distraction_free_window.sublime-settings"
		},
		"caption": "DistractionFreeWindow: Settings - Default"
	},
	{
		"command": "open_file",
		"args":
		{
			"file": "${packages}/User/distraction_free_window.sublime-settings"
		},
		"caption": "DistractionFreeWindow: Settings - User"
	},
	{
		"command": "open_file",
		"args":
		{
			"file": "${packages}/DistractionFreeWindow/.sublime/input-maps/Default.sublime-keymap"
		},
		"caption": "DistractionFreeWindow: Key Bindings - Default"
	},
	{
		"command": "open_file",
		"args":
		{
			"file": "${packages}/User/Default (${platform}).sublime-keymap"
		},
		"caption": "DistractionFreeWindow: Key Bindings - User"
	}
]
